# BetterChests

./: BUILDING.md  CHANGELOG.md  COMPILE-FIX.md  DRAWER-CARGO-AND-DROP-FIX.md  DRAWER-CARGO-FIX.md  DRAWER-CARGO-WRAPPER-FIX.md  LEGACY-TEXT-FIX.md  README.md  build.bat  build.sh  pom.xml
.github/workflows/: build.yml
docs/: MIGRATION.md  VALIDATION.md
docs/legacy-dev16-decompiled/items/cargo/: P2PTransfer.java.txt
docs/legacy-dev16-decompiled/items/tools/: ItemTransferStick.java.txt
src/main/java/me/mmmjjkx/betterChests/: BetterChests.java
src/main/java/me/mmmjjkx/betterChests/integrations/: SlimeHudIntegration.java
src/main/java/me/mmmjjkx/betterChests/items/: BCItems.java
src/main/java/me/mmmjjkx/betterChests/items/cargo/: P2PTransfer.java
src/main/java/me/mmmjjkx/betterChests/items/chests/: SimpleChest.java  SimpleDrawer.java
src/main/java/me/mmmjjkx/betterChests/items/chests/ie/: IEStorageCache.java  IEStorageUnit.java
src/main/java/me/mmmjjkx/betterChests/items/tools/: ChestColorer.java  LocationRecorder.java
src/main/java/me/mmmjjkx/betterChests/listeners/: DrawerFixListener.java  LegacyItemTextListener.java
src/main/java/me/mmmjjkx/betterChests/storage/: DrawerData.java  DrawerDisplayManager.java  DrawerStorage.java
src/main/java/me/mmmjjkx/betterChests/utils/: ItemStackBuilder.java  LanguageManager.java  LegacyText.java  MutableItemStacks.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/language/: en-US.yml  pt_BR.yml
src/test/java/me/mmmjjkx/betterChests/utils/: LegacyTextTest.java  MutableItemStacksTest.java  SimpleDrawerSafetyTest.java
